name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"001Mariazell LOGM",001,AT,4747.367N,01518.017E,860.0m,5,150,500.0m,"122..10",,,
"002ZL33",002,AT,4747.252N,01518.150E,854.0m,1,,,,,,
"003ZL15",003,AT,4747.479N,01517.934E,841.0m,1,,,,,,
"004Tennisplatz",004,AT,4746.583N,01518.833E,870.0m,1,,,,,,
"005Gr.ZellerHut",005,AT,4745.217N,01512.017E,1626.0m,1,,,,,,
"006Halltal",006,AT,4746.033N,01520.700E,784.0m,1,,,,,,
"007Josefsberg",007,AT,4750.673N,01518.790E,1015.0m,1,,,,,,
"008Rohr im Gebirge Kirche",008,AT,4753.717N,01544.050E,680.0m,1,,,,,,
"009Mitterbach",009,AT,4748.917N,01517.683E,807.0m,1,,,,,,
"010Zell Rain",010,AT,4747.483N,01512.917E,1125.0m,1,,,,,,
"011Admont Stift",011,AT,4734.517N,01427.700E,640.0m,1,,,,,,
"012Aflenz Kirche",012,AT,4732.683N,01514.400E,763.0m,1,,,,,,
"013Altaussee See Sp",013,AT,4738.150N,01346.133E,710.0m,1,,,,,,
"014Annaberg",014,AT,4752.371N,01522.760E,910.0m,1,,,,,,
"015Bad Mitterndorf",015,AT,4733.300N,01355.967E,809.0m,1,,,,,,
"016Gaming Bad",016,AT,4755.600N,01505.367E,442.0m,1,,,,,,
"017Dobersberg",017,AT,4855.333N,01517.817E,524.0m,5,120,749.0m,"122..50",,,
"018Donnersbachwald",018,AT,4723.050N,01406.950E,976.0m,1,,,,,,
"019Goestling Kreuzung",019,AT,4748.450N,01456.133E,531.0m,1,,,,,,
"020Hainfeld Bruecke",020,AT,4802.200N,01546.250E,418.0m,1,,,,,,
"021Eschenlohe",021,DE,4737.467N,01111.033E,628.0m,4,170,600.0m,"122..30",,,
"022Feldkirchen",022,AT,4642.517N,01404.583E,521.0m,2,20,590.0m,"122..70",,,
"023Freistadt Prv",023,AT,4830.833N,01424.417E,683.0m,2,110,400.0m,"122..32",,,
"024Friesach Hirth",024,AT,4655.650N,01425.917E,616.0m,2,170,710.0m,"122..07",,,
"025Fuessen",025,DE,4735.000N,01041.450E,787.0m,4,80,1030.0m,"123..35",,,
"026Geitau",026,DE,4740.767N,01157.733E,818.0m,4,160,550.0m,"123..40",,,
"027Geras Stift",027,AT,4847.933N,01540.500E,460.0m,1,,,,,,
"028Wenigzell Kirche",028,AT,4725.550N,01547.183E,830.0m,1,,,,,,
"029Gerlos Staumauer",029,AT,4714.204N,01205.054E,1400.0m,1,,,,,,
"030Gfoehl",030,AT,4830.967N,01529.483E,582.0m,1,,,,,,
"031Gollrad Kirche",031,AT,4739.183N,01518.350E,966.0m,1,,,,,,
"032Groebming Rennbahn",032,AT,4726.817N,01353.467E,782.0m,1,,,,,,
"033Gross Gerungs Bf",033,AT,4834.317N,01457.650E,675.0m,1,,,,,,
"034Grossarl Kirche",034,AT,4714.250N,01312.167E,887.0m,1,,,,,,
"035Hartberg Kreisverkehr",035,AT,4717.000N,01558.600E,340.0m,1,,,,,,
"036Hauser Kaibling",036,AT,4722.700N,01346.200E,1847.0m,1,,,,,,
"037Helmseilbahn",037,IT,4642.933N,01221.833E,1952.0m,1,,,,,,
"038Hintersteinrsee Ostufer",038,AT,4732.517N,01213.400E,882.0m,1,,,,,,
"039Hohe Wand",039,AT,4749.500N,01604.833E,380.0m,3,130,300.0m,,,,
"040Kleinreifling Bruecke",040,AT,4749.283N,01438.567E,393.0m,1,,,,,,
"041Kalwang Bf",041,AT,4725.417N,01444.733E,751.0m,1,,,,,,
"042Kapellen Murzuschlag",042,AT,4739.000N,01537.067E,704.0m,3,110,500.0m,,,,
"043Kapfenberg",043,AT,4727.450N,01519.867E,515.0m,2,70,590.0m,"119..70",,,
"044Katschberg Kirche",044,AT,4703.533N,01337.033E,1652.0m,1,,,,,,
"045Kernhof",045,AT,4748.733N,01532.800E,700.0m,1,,,,,,
"046Krems Langenlois",046,AT,4826.767N,01538.017E,311.0m,5,110,740.0m,"122..70",,,
"047Kronplatz",047,IT,4644.533N,01157.216E,2027.0m,1,,,,,,
"048Lanzen Turnau",048,AT,4733.400N,01519.317E,786.0m,2,70,680.0m,"122..50",,,
"049Lienz Nikolsdorf",049,AT,4647.883N,01252.700E,637.0m,5,120,620.0m,"122..50",,,
"050Mauterndorf",050,AT,4707.917N,01341.767E,1110.0m,2,70,800.0m,"122..85",,,
"051Mayerhofen",051,AT,4658.533N,01422.250E,646.0m,2,80,400.0m,"122..85",,,
"052Mayrhofen Bf",052,AT,4710.167N,01151.750E,626.0m,1,,,,,,
"053Pernitz OM",053,AT,4753.850N,01557.717E,430.0m,1,,,,,,
"054Micheldorf",054,AT,4752.350N,01407.550E,460.0m,2,140,470.0m,"123..40",,,
"055Mittersill Bf",055,AT,4717.050N,01228.850E,786.0m,1,,,,,,
"056Turracher Hoehe",056,AT,4654.950N,01352.500E,1774.0m,1,,,,,,
"057Mooslandl B25XEn",057,AT,4738.817N,01445.500E,452.0m,1,,,,,,
"058Muerzsteg B23XMu",058,AT,4740.533N,01529.533E,779.0m,1,,,,,,
"059Muerzzuschlag Bf",059,AT,4736.517N,01540.900E,678.0m,1,,,,,,
"060Traisen Bruecke",060,AT,4802.383N,01536.583E,352.0m,1,,,,,,
"061Niederoeblarn",061,AT,4728.717N,01400.467E,652.0m,5,40,710.0m,"122..70",,,
"062Obertauern Pass",062,AT,4714.933N,01333.417E,1738.0m,1,,,,,,
"063Oppenberg",063,AT,4729.096N,01416.382E,1005.0m,1,,,,,,
"064Ottenschlag Aust",064,AT,4825.083N,01512.950E,875.0m,2,30,500.0m,"122..30",,,
"065Pinggau Kirche",065,AT,4726.683N,01603.917E,525.0m,1,,,,,,
"066Pass Thurn Parkp",066,AT,4718.750N,01224.383E,1263.0m,6,,,,,,
"067Pinkafeld",067,AT,4723.217N,01606.767E,408.0m,2,150,620.0m,"123..40",,,
"068Semmering Parkplatz",068,AT,4737.967N,01549.750E,981.0m,1,,,,,,
"069Radstadt Kirche",069,AT,4723.133N,01327.850E,847.0m,1,,,,,,
"070Rauris Kirche",070,AT,4713.783N,01259.717E,951.0m,1,,,,,,
"071RaXBahn Bergstation",071,AT,4743.033N,01546.733E,1523.0m,1,,,,,,
"072Rossbrand Tv 572",072,AT,4724.950N,01330.083E,1660.0m,1,,,,,,
"073Saalfelden Kirche",073,AT,4725.633N,01250.917E,748.0m,1,,,,,,
"074Scharnstein",074,AT,4753.883N,01356.317E,537.0m,2,50,590.0m,"122..50",,,
"075Schladming Stras",075,AT,4723.800N,01341.150E,750.0m,1,,,,,,
"076Schmittenhoehe B",076,AT,4719.750N,01244.300E,1945.0m,1,,,,,,
"077Schneebergbahn B",077,AT,4745.533N,01550.050E,1794.0m,1,,,,,,
"078Schwarzau",078,AT,4748.717N,01542.300E,609.0m,1,,,,,,
"079Seebergsattel",079,AT,4737.530N,01516.293E,1110.0m,1,,,,,,
"080Seeboden",080,AT,4649.483N,01330.250E,651.0m,3,130,700.0m,,,,
"081Seitenstetten",081,AT,4803.033N,01439.717E,320.0m,2,100,830.0m,"123..60",,,
"082Selzthal Bf",082,AT,4733.033N,01418.800E,632.0m,1,,,,,,
"083Sonntagsberg Kirche",083,AT,4759.767N,01445.750E,712.0m,1,,,,,,
"084St Georgen YBbsf",084,AT,4806.200N,01457.067E,253.0m,2,40,470.0m,"122..40",,,
"085St Johann I T",085,AT,4731.233N,01226.967E,671.0m,5,130,740.0m,"120..35",,,
"086St Johann2Pongau",086,AT,4723.000N,01313.217E,552.0m,3,20,300.0m,,,,
"087Tauplitz Kirche",087,AT,4733.633N,01400.817E,896.0m,1,,,,,,
"088Timmersdorf",088,AT,4722.783N,01457.850E,628.0m,2,120,620.0m,"122..30",,,
"089Trieben",089,AT,4729.617N,01429.800E,695.0m,5,110,770.0m,"122..50",,,
"090Tuernitz Bf",090,AT,4755.783N,01529.750E,457.0m,1,,,,,,
"091Unterwoessen",091,DE,4743.783N,01226.283E,565.0m,4,60,800.0m,"122..30",,,
"092Voeltendorf",092,AT,4809.633N,01535.183E,323.0m,2,80,500.0m,"122..65",,,
"093Wagrain Kirche",093,AT,4720.033N,01318.233E,897.0m,1,,,,,,
"094Weitra",094,AT,4842.000N,01453.650E,562.0m,1,,,,,,
"095Wildalpen Kirche",095,AT,4739.883N,01459.167E,607.0m,1,,,,,,
"096Windischgarsten",096,AT,4744.133N,01419.467E,620.0m,3,90,500.0m,,,,
"097Wolfsberg",097,AT,4649.067N,01449.533E,445.0m,2,10,680.0m,"123..50",,,
"098Zell Am See",098,AT,4717.483N,01247.433E,753.0m,5,80,650.0m,"119..70",,,
"099Bad Kleinkirchheim",099,AT,4648.783N,01346.633E,1020.0m,1,,,,,,
"100Brenner",100,AT,4700.333N,01130.300E,1386.0m,1,,,,,,
"101Bruneck",101,IT,4648.283N,01156.233E,835.0m,1,,,,,,
"102Ebene Reichenau",102,AT,4651.350N,01353.717E,1079.0m,1,,,,,,
"103Greith",103,AT,4742.617N,01513.150E,727.0m,1,,,,,,
"104Gusswerk",104,AT,4744.517N,01518.383E,752.0m,1,,,,,,
"105Hermagor",105,AT,4637.667N,01322.250E,599.0m,1,,,,,,
"106Koetschach",106,AT,4640.783N,01300.217E,717.0m,1,,,,,,
"107Krieglach",107,AT,4732.783N,01533.150E,605.0m,1,,,,,,
"108Lunz See",108,AT,4751.700N,01501.883E,600.0m,1,,,,,,
"109Mallnitz",109,AT,4659.333N,01310.233E,1189.0m,1,,,,,,
"110Malta Stausee",110,AT,4704.733N,01320.433E,1757.0m,1,,,,,,
"111Matrei",111,AT,4700.083N,01232.317E,970.0m,1,,,,,,
"112Mauls",112,IT,4651.383N,01130.983E,1003.0m,1,,,,,,
"113Noetsch Flpl",113,AT,4634.833N,01337.750E,550.0m,2,270,0.0m,,,,
"114Palfau",114,AT,4742.733N,01449.033E,556.0m,1,,,,,,
"115Scheibbs",115,AT,4800.550N,01509.733E,328.0m,1,,,,,,
"116St Jakob Deff",116,AT,4654.983N,01219.883E,1500.0m,1,,,,,,
"117Stadl Mur",117,AT,4705.250N,01358.733E,883.0m,1,,,,,,
"118Stolzalpe",118,AT,4707.350N,01411.200E,1234.0m,1,,,,,,
"119Terz",119,AT,4746.400N,01527.017E,861.0m,1,,,,,,
"120Toblach",120,AT,4643.633N,01213.650E,1231.0m,2,270,0.0m,,,,
"121Mariazell Kirche",121,AT,4746.362N,01519.124E,870.0m,1,,,,,,
-----Related Tasks-----
